export default {
  // Login Page
  'login.tabs.login': 'Login',
  'login.tabs.register': 'Register',
  'login.username.placeholder': 'Username',
  'login.username.required': 'Please enter username!',
  'login.username.length': 'Username length should be 5 to 20 characters',
  'login.password.placeholder': 'Password',
  'login.password.required': 'Please enter password!',
  'login.remember-me': 'Remember me',
  'login.forget-password': 'Forgot your password?',
  'login.reset-password': 'Reset Password',
  'login.new-password.placeholder': 'New pass',
  'login.reset-password.success': 'Password reset',
  'login.reset-password.notfound': 'This email is not registered, please check whether the email address is correct',
  'login.reset-password.fail': 'Password reset failed, please try again',
  'login.password.length': 'Password length should be 5 to 20 characters',
  'login.success.message': 'login successfully',
  'register.confirm.password.placeholder': 'Confirm password',
  'register.confirm.password.required': 'Please enter your password again!',
  'register.confirm.password.rule': 'The two password entries are inconsistent',
  'register.email.placeholder': 'Email address',
  'register.email.required': 'Please enter email address!',
  'register.email.rule': 'Email address format error!',
  'register.verification-code.placeholder': 'Verification code',
  'register.verification-code.required': 'Please enter the verification code!',
  'register.verification-code.rule': 'The verification code format is incorrect!',
  'register.verification-code.get-verification-code': 'Get code',
  'register.verification-code.success': 'Verification code sent successfully!',
  'register.verification-code.loading': 'Sending verification code...',
  'register.verification-code.error1': 'This email is registered',
  'register.verification-code.error2': 'The email format is wrong, please reenter the email',
  'register.verification-code.resend': 'Resend',
  'register.success.title': 'registered successfully',
  'register.success.content': 'Close this window to jump to the login page',
  // Home Page
  'home-banner-h2': 'MARKETINGPROPOSAL',
  'home-banner-h3': 'M.MK and CO',
  'home-banner-p': 'An operational document that outlines an advertisingstrategy that an organization willimplement togenerate leads and reach its target market.',
  'home-card-title-span': 'Commodity title',
  'home-card-title-a': 'More',
  'home-card-item-cn-title': 'China',
  'home-card-item-cn-detail': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum accusantium quisquam dicta voluptatem, eaque nostrum molestiae quo perferendis voluptatibus neque. Architecto corrupti, alias velit laudantium quidem debitis officia eius perspiciatis.',
  'home-card-item-jp-title': 'Japanese',
  'home-card-item-jp-detail': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum accusantium quisquam dicta voluptatem, eaque nostrum molestiae quo perferendis voluptatibus neque. Architecto corrupti, alias velit laudantium quidem debitis officia eius perspiciatis.',
  'home-card-item-kr-title': 'Korea',
  'home-card-item-kr-detail': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum accusantium quisquam dicta voluptatem, eaque nostrum molestiae quo perferendis voluptatibus neque. Architecto corrupti, alias velit laudantium quidem debitis officia eius perspiciatis.',
  'home-card-item-username': 'Account',
  'home-card-item-password': 'Password',
  'home-card-item-port': 'Port',
  // Guide Page
  'guide-banner-h2': 'Gameplatform Guide',
  'guide-download-title': 'Download Link',
  'guide-download-platforms': 'Platforms download address for each platform',
  'guide-download-link': 'Click me for a download link',
  'guide-addguest-title': 'Adding An Account',
  'guide-addguest-macos-first': 'Open the switch interface, find the airplane icon in the upper right corner, click the icon, select the Server menu, and find the Settings, as shown below',
  'guide-addguest-macos-middle': 'In the pop-up dialog box, fill in the account password and other information, click OK',
  'guide-addguest-macos-last': 'Then click the airplane icon in the top right corner of the screen, and click on it.',
  'guide-addguest-ios-first': 'Open the switch, click the + sign in the upper right corner, add configuration, and fill in the account and password, as shown below:',
  'guide-addguest-android-first': 'Open the switch, click the + sign in the upper right corner, add configuration, and fill in the account and password, as shown below:',
  'guide-addguest-windows-first': 'Open the switch interface, find the airplane icon in the upper right corner, click the icon, select the Server menu, and find the Settings, as shown below',
  'guide-addguest-windows-middle': 'In the pop-up dialog box, fill in the account password and other information, click OK',
  'guide-addguest-windows-last': 'Then click the airplane icon in the top right corner of the screen, and click on it.',
  'guide-connection-title': 'Connection Mode',
  'guide-connection-introduce': 'The Game has two modes, an individual mode and a group mode',
  'guide-connection-single-title': 'Personal mode',
  'guide-connection-single-detail': 'Satan van der Savan der Savan der Savan der Savan der Savan but see the inverse function of pleasure and must be a legal must be a matrix HSBC good looking not to mention a few more',
  'guide-connection-group-title': 'Group mode',
  'guide-connection-group-detail': 'The troubles will return is a happy database composite space-time distance return is the space crack can timely feedback is the boss to speak to see the time to consider the pink space crack will leave the thinking logic symbol of data recovery who are not separated and payment records',
  'guide-addguest-image-title': 'Click for details',
  // About Page
  'about-banner-h2': 'Database representative',
  'about-banner-text-p': 'ten years later',
  'about-banner-text-item-one': 'Lorem ipsum dolor sit, amet consectetur adipisicing elit.',
  'about-banner-text-item-two': 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
  'about-banner-text-item-three': 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
  'about-banner-text-item-four': 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
  'about-banner-text-item-five': 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
  // Product Page
  'product.title': 'Membership price list',
  'product.type.month': 'Pay Monthly',
  'product.type.quarter': 'Pay Quarterly',
  'product.label.flow': 'Flow',
  'product.label.mode': 'Mode',
  'product.label.price': 'Price',
  'product.label.number': 'Online Num',
  'product.empty.label': 'No membership opened',
  'product.empty.description': 'No member information was found',
  'product.empty.button': 'Forward deactivation',
  'product.regular.label': 'Regular VIP',
  'product.regular.month.name': 'Regular VIP / Month',
  'product.regular.month.mode': 'share',
  'product.regular.quarter.name': 'Regular VIP / Quarter',
  'product.regular.quarter.mode': 'share',
  'product.higher.label': 'Higher VIP',
  'product.higher.month.name': 'Higher VIP / Month',
  'product.higher.month.mode': 'share',
  'product.higher.quarter.name': 'Higher VIP / Quarter',
  'product.higher.quarter.mode': 'share',
  'product.super.label': 'Super VIP',
  'product.super.month.name': 'Super VIP / Month',
  'product.super.month.mode': 'exclusive',
  'product.super.quarter.name': 'Super VIP / Quarter',
  'product.super.quarter.mode': 'exclusive',
  'product.shop-car.title': 'Confirmation message:',
  'product.removed.good.content': 'Make sure to remove',
  'product.removed.good.message': 'Removed',
  'product.shop-car.total': 'Total money',
  'product.pay.title': 'Pattern of payment:',
  'product.pay.finish': 'Payment finish',
  'product.pay.success.title': 'Payment success',
  'product.pay.success.content': 'Click OK to go to the activation page for activation',
  // Active Page
  'active.title': 'Member activation',
  'active.code.label': 'Activation code',
  'active.code.placeholder': 'Please enter the activation code',
  'active.code.required': 'Activation codes cannot be empty',
  'active.activate.btn': 'Activate',
  'active.activate.success.content': 'Activation was successful! Click OK to jump to the personal center for details',
  // Profile Page
  'profile.user-info.title': 'User',
  'profile.device-info.title': 'Device',
  'profile.last.tag': 'Membership has expired',
  'profile.last.description': 'Membership has expired, please repurchase for activation',
  'profile.device-info.end-time': 'Expiration time',

}
