export default {
  // Login Page
  'login.tabs.login': 'Login',
  'login.tabs.register': 'Register',
  'login.username.placeholder': 'Username',
  'login.username.required': 'Please enter username!',
  'login.username.length': 'Username length should be 5 to 20 characters',
  'login.password.placeholder': 'Password',
  'login.password.required': 'Please enter password!',
  'login.remember-me': 'Remember me',
  'login.forget-password': 'Forgot your password?',
  'login.reset-password': 'Reset Password',
  'login.password.length': 'Password length should be 5 to 20 characters',
  'login.success.message': 'login successfully',
  'register.confirm.password.placeholder': 'Confirm password',
  'register.confirm.password.required': 'Please enter your password again!',
  'register.confirm.password.rule': 'The two password entries are inconsistent',
  'register.email.placeholder': 'Email address',
  'register.email.required': 'Please enter email address!',
  'register.email.rule': 'Email address format error!',
  'register.verification-code.placeholder': 'Verification code',
  'register.verification-code.required': 'Please enter the verification code!',
  'register.verification-code.rule': 'The verification code format is incorrect!',
  'register.verification-code.get-verification-code': 'Get code',
  'register.verification-code.success': 'Verification code sent successfully!',
  'register.verification-code.loading': 'Sending verification code...',
  'register.verification-code.resend': 'Resend',
  'register.success.title': 'registered successfully',
  'register.success.content': 'Close this window to jump to the login page',
  // Home Page
  'home-banner-h2': 'MARKETINGPROPOSAL',
  'home-banner-h3': 'M.MK and CO',
  'home-banner-p': 'An operational document that outlines an advertisingstrategy that an organization willimplement togenerate leads and reach its target market.',
  'home-card-title-span': 'Commodity title',
  'home-card-title-a': 'More',
  'home-card-item-cn-title': 'China',
  'home-card-item-cn-desc': 'China is one of the four ancient civilizations in the world',
  'home-card-item-cn-detail': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum accusantium quisquam dicta voluptatem, eaque nostrum molestiae quo perferendis voluptatibus neque. Architecto corrupti, alias velit laudantium quidem debitis officia eius perspiciatis.',
  'home-card-item-jp-title': 'Japanese',
  'home-card-item-jp-desc': 'Japan is a highly developed and modern country',
  'home-card-item-jp-detail': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum accusantium quisquam dicta voluptatem, eaque nostrum molestiae quo perferendis voluptatibus neque. Architecto corrupti, alias velit laudantium quidem debitis officia eius perspiciatis.',
  'home-card-item-kr-title': 'Korea',
  'home-card-item-kr-desc': 'South Korea is a developed capitalist country',
  'home-card-item-kr-detail': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum accusantium quisquam dicta voluptatem, eaque nostrum molestiae quo perferendis voluptatibus neque. Architecto corrupti, alias velit laudantium quidem debitis officia eius perspiciatis.',
  // Guide Page
  'guide-banner-h2': 'Gameplatform Guide',
  'guide-download-title': 'Download Link',
  'guide-download-platforms': 'Platforms download address for each platform',
  'guide-download-link': 'Click me for a download link',
  'guide-addguest-title': 'Adding An Account',
  'guide-addguest-macos-first': 'Open the switch interface, find the airplane icon in the upper right corner, click the icon, select the Server menu, and find the Settings, as shown below',
  'guide-addguest-macos-middle': 'In the pop-up dialog box, fill in the account password and other information, click OK',
  'guide-addguest-macos-last': 'Then click the airplane icon in the top right corner of the screen, and click on it.',
  'guide-addguest-ios-first': 'Open the switch, click the + sign in the upper right corner, add configuration, and fill in the account and password, as shown below:',
  'guide-addguest-android-first': 'Open the switch, click the + sign in the upper right corner, add configuration, and fill in the account and password, as shown below:',
  'guide-addguest-windows-first': 'Open the switch interface, find the airplane icon in the upper right corner, click the icon, select the Server menu, and find the Settings, as shown below',
  'guide-addguest-windows-middle': 'In the pop-up dialog box, fill in the account password and other information, click OK',
  'guide-addguest-windows-last': 'Then click the airplane icon in the top right corner of the screen, and click on it.',
  'guide-connection-title': 'Connection Mode',
  'guide-connection-introduce': 'The Game has two modes, an individual mode and a group mode',
  'guide-connection-single-title': 'Personal mode',
  'guide-connection-single-detail': 'Satan van der Savan der Savan der Savan der Savan der Savan but see the inverse function of pleasure and must be a legal must be a matrix HSBC good looking not to mention a few more',
  'guide-connection-group-title': 'Group mode',
  'guide-connection-group-detail': 'The troubles will return is a happy database composite space-time distance return is the space crack can timely feedback is the boss to speak to see the time to consider the pink space crack will leave the thinking logic symbol of data recovery who are not separated and payment records',
  'guide-addguest-image-title': 'Click for details',
  // About Page
  'about-banner-h2': 'Database representative',
  'about-banner-text-p': 'ten years later',
  'about-banner-text-item-one': 'Lorem ipsum dolor sit, amet consectetur adipisicing elit.',
  'about-banner-text-item-two': 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
  'about-banner-text-item-three': 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
  'about-banner-text-item-four': 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
  'about-banner-text-item-five': 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.',
}
