export default {
  // Login Page
  'login.tabs.login': '登录',
  'login.tabs.register': '注册',
  'login.username.placeholder': '用户名',
  'login.username.required': '请输入用户名!',
  'login.username.length': '用户名长度在 5 到 20 个字符',
  'login.password.placeholder': '密码',
  'login.password.required': '请输入密码！',
  'login.password.length': '密码长度在 5 到 20 个字符',
  'login.remember-me': '记住密码',
  'login.forgot-password': '忘记密码',
  'register.confirm.password.placeholder': '确认密码',
  'register.confirm.password.required': '请再次输入密码！',
  'register.confirm.password.rule': '两次密码输入不一致',
  'register.email.placeholder': '邮箱',
  'register.email.required': '请输入邮箱！',
  'register.email.rule': '邮箱格式错误！',
  'register.verification-code.placeholder': '验证码',
  'register.verification-code.required': '请输入验证码！',
  'register.verification-code.rule': '验证码格式错误！',
  'register.verification-code.get-verification-code': '获取验证码',
  'register.verification-code.success': '验证码发送成功！',
  'register.verification-code.loading': '验证码发送中...',
  'register.verification-code.resend': '重新获取',
  'register.success.title': '注册成功',
  'register.success.content': '关闭此弹窗即可跳转至登录页',
  // Home Page
  'home-banner-h2': '家开的飞快的发',
  'home-banner-h3': '随便随便随便',
  'home-banner-p': '但是客户发的设计开发的开发技术的开发和独守空房上的飞机第三方控件第三方框架和的身份和第三方接口和都是粉红色的科技孵化ask就会发生的接口返回看不见的身份和迪斯科解放',
  'home-card-title-span': '商品标题',
  'home-card-title-a': '查看更多',
  'home-card-item-cn-title': '中国',
  'home-card-item-cn-desc': '中国是世界四大文明古国之一',
  'home-card-item-cn-detail': '是个花费的时间会发给大家发的看法和老师速度放缓但是觉得还是快递很快返回刷卡积分回馈是否合适空间的数据库恢复的时间开发和',
  'home-card-item-jp-title': '日本',
  'home-card-item-jp-desc': '日本是高度发达的现代化国家',
  'home-card-item-jp-detail': '是个花费的时间会发给大家发的看法和老师速度放缓但是觉得还是快递很快返回刷卡积分回馈是否合适空间的数据库恢复的时间开发和',
  'home-card-item-kr-title': '韩国',
  'home-card-item-kr-desc': '韩国是一个资本主义发达国家',
  'home-card-item-kr-detail': '是个花费的时间会发给大家发的看法和老师速度放缓但是觉得还是快递很快返回刷卡积分回馈是否合适空间的数据库恢复的时间开发和',
  // Guide Page
  'guide-banner-h2': '发货的深刻阐述了',
  'guide-banner-p': '返回的是会计法思科交换机连接符号回复和迪斯科飞机感到十分了解肯定是高风亮节的设计符合当时看了',
  // About Page
  'about-banner-h2': '是代表数据库的',
  'about-banner-text-p': '的身份看看函数返回记录',
  'about-banner-text-item-one': '就是常说的就了多家连锁店范德萨开发和',
  'about-banner-text-item-two': '发哈是东方航空很快就会上课',
  'about-banner-text-item-three': '的胜负看得十分考究的时光飞快的时光飞快',
  'about-banner-text-item-four': 'i哦不佛iu保修v已有的哟i福哦的覅u哦',
  'about-banner-text-item-five': '鬼地方v公开的数据被快捷方便快捷',
}
