export default {
  // Login Page
  'login.tabs.login': '登录',
  'login.tabs.register': '注册',
  'login.username.placeholder': '用户名',
  'login.username.required': '请输入用户名!',
  'login.username.length': '用户名长度在 5 到 20 个字符',
  'login.password.placeholder': '密码',
  'login.password.required': '请输入密码！',
  'login.password.length': '密码长度在 5 到 20 个字符',
  'login.remember-me': '记住密码',
  'login.forget-password': '忘记密码',
  'login.reset-password': '重置密码',
  'login.reset-password.success': '新密码已发送至邮箱，请注意查收',
  'login.reset-password.notfound': '该邮箱未注册，请检查邮箱地址是否正确',
  'login.reset-password.fail': '发送失败，请重试',
  'login.success.message': '登录成功',
  'register.confirm.password.placeholder': '确认密码',
  'register.confirm.password.required': '请再次输入密码！',
  'register.confirm.password.rule': '两次密码输入不一致',
  'register.email.placeholder': '邮箱',
  'register.email.required': '请输入邮箱！',
  'register.email.rule': '邮箱格式错误！',
  'register.verification-code.placeholder': '验证码',
  'register.verification-code.required': '请输入验证码！',
  'register.verification-code.rule': '验证码格式错误！',
  'register.verification-code.get-verification-code': '获取验证码',
  'register.verification-code.success': '验证码发送成功！',
  'register.verification-code.loading': '验证码发送中...',
  'register.verification-code.error1': '该邮箱已注册',
  'register.verification-code.error2': '暂不支持此类邮箱',
  'register.verification-code.resend': '重新获取',
  'register.success.title': '注册成功',
  'register.success.content': '关闭此弹窗即可跳转至登录页',
  // Home Page
  'home-banner-h2': '家开的飞快的发',
  'home-banner-h3': '随便随便随便',
  'home-banner-p': '但是客户发的设计开发的开发技术的开发和独守空房上的飞机第三方控件第三方框架和的身份和第三方接口和都是粉红色的科技孵化ask就会发生的接口返回看不见的身份和迪斯科解放',
  'home-card-title-span': '商品标题',
  'home-card-title-a': '查看更多',
  'home-card-item-cn-title': '中国',
  'home-card-item-cn-detail': '是个花费的时间会发给大家发的看法和老师速度放缓但是觉得还是快递很快返回刷卡积分回馈是否合适空间的数据库恢复的时间开发和',
  'home-card-item-jp-title': '日本',
  'home-card-item-jp-detail': '是个花费的时间会发给大家发的看法和老师速度放缓但是觉得还是快递很快返回刷卡积分回馈是否合适空间的数据库恢复的时间开发和',
  'home-card-item-kr-title': '韩国',
  'home-card-item-kr-detail': '是个花费的时间会发给大家发的看法和老师速度放缓但是觉得还是快递很快返回刷卡积分回馈是否合适空间的数据库恢复的时间开发和',
  'home-card-item-username': '账号',
  'home-card-item-password': '密码',
  'home-card-item-port': '端口',
  // Guide Page
  'guide-banner-h2': 'Gameplatform 使用指南',
  'guide-download-title': '下载地址',
  'guide-download-platforms': 'Platforms各平台下载地址',
  'guide-download-link': '点我获取下载链接',
  'guide-addguest-title': '添加账户',
  'guide-addguest-macos-first': '打开switch 界面，在右上角找到飞机图标，点击图标，选择服务器菜单，找到设置，如下图',
  'guide-addguest-macos-middle': '在弹出的对话框中，填写账号密码等信息，点击 OK',
  'guide-addguest-macos-last': '然后再点击屏幕右上角的飞机图标，点击开启即可。',
  'guide-addguest-ios-first': '打开switch，点击右上角的 + 号，添加配置，填写账号密码即可，如下图所示：',
  'guide-addguest-android-first': '打开switch，点击右上角的 + 号，添加配置，填写账号密码即可，如下图所示：',
  'guide-addguest-windows-first': '打开switch 界面，在右上角找到飞机图标，点击图标，选择服务器菜单，找到设置，如下图',
  'guide-addguest-windows-middle': '在弹出的对话框中，填写账号密码等信息，点击 OK',
  'guide-addguest-windows-last': '然后再点击屏幕右上角的飞机图标，点击开启即可。',
  'guide-connection-title': '连接模式',
  'guide-connection-introduce': 'Game 有两种模式，一种是个人模式，还有一种是群组模式',
  'guide-connection-single-title': '个人模式',
  'guide-connection-single-detail': '的看法和快乐卢卡斯解放立刻大师傅就开了多少富豪立刻大师傅立刻后就开始的回复快点升级和付款了和独立开发和十六客服核实客户是否快乐和第三方类库充电接口返回看来是',
  'guide-connection-group-title': '群组模式',
  'guide-connection-group-detail': '的烦恼都会返回的是风流快活的数据库复合时空的距离返回的是空间裂缝可及时反馈就是老大发话了看的时间考虑粉红色的空间裂缝会离开的数据恢复的思考逻辑符号谁都不分开和付款记录是否合理看快递公司开具了更好',
  'guide-addguest-image-title': '点击查看详情',
  // About Page
  'about-banner-h2': '是代表数据库的',
  'about-banner-text-p': '的身份看看函数返回记录',
  'about-banner-text-item-one': '就是常说的就了多家连锁店范德萨开发和',
  'about-banner-text-item-two': '发哈是东方航空很快就会上课',
  'about-banner-text-item-three': '的胜负看得十分考究的时光飞快的时光飞快',
  'about-banner-text-item-four': 'i哦不佛iu保修v已有的哟i福哦的覅u哦',
  'about-banner-text-item-five': '鬼地方v公开的数据被快捷方便快捷',
  // Product Page
  'product.type.month': '月付',
  'product.type.quarter': '季付',
  'product.label.flow': '流量',
  'product.label.mode': '模式',
  'product.label.price': '价格',
  'product.label.number': '支持设备数量',
  'product.empty.label': '未开通会员',
  'product.empty.description': '未查询到会员信息',
  'product.empty.button': '前去激活',
  'product.regular.label': '普通VIP会员',
  'product.regular.month.name': '普通VIP会员 - 月付',
  'product.regular.month.mode': '共享',
  'product.regular.quarter.name': '普通VIP会员 - 季付',
  'product.regular.quarter.mode': '共享',
  'product.higher.label': '高级VIP会员',
  'product.higher.month.name': '高级VIP会员 - 月付',
  'product.higher.month.mode': '共享',
  'product.higher.quarter.name': '高级VIP会员 - 季付',
  'product.higher.quarter.mode': '共享',
  'product.super.label': '超级VIP会员',
  'product.super.month.name': '超级VIP会员 - 月付',
  'product.super.month.mode': '独享',
  'product.super.quarter.name': '超级VIP会员 - 季付',
  'product.super.quarter.mode': '独享',
  'product.shop-car.title': '确认信息：',
  'product.removed.good.content': '确定要移除',
  'product.removed.good.message': '已移除',
  'product.shop-car.total': '总金额',
  'product.pay.title': '支付方式：',
  'product.pay.finish': '支付完成',
  'product.pay.success.title': '支付成功',
  'product.pay.success.content': '点击确定即可跳转至激活页面进行激活',
  // Active Page
  'active.code.label': '激活码',
  'active.code.placeholder': '请输入激活码',
  'active.code.required': '激活码不能为空',
  'active.activate.btn': '激活',
  'active.activate.success.content': '激活成功！点击确定即可跳转至个人中心查看详情',
  // Profile Page
  'profile.user-info.title': '个人信息',
  'profile.device-info.title': '设备信息',
  'profile.device-info.end-time': '过期时间',
}
